<!DOCTYPE html>
<html>
    <head>
        <title>Niki Stoiber</title>
        <script type='text/javascript' src='lib/jquery-3.5.1.min.js'></script>
        <script type= 'text/javascript' src='script.js'></script>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    </head>
    <body>
 
 </script>
 <div id="header">

    <h1> HNG I7 CHATTERBOT</h1>

  </div>


  <div id="container"></div>

  <div id="controls">
    <textarea id="textbox" placeholder="Enter Your Message Here...."></textarea>
    <button id="send">Send</button>
    <br><br><br>
    <input checked type="checkbox" id="enter">
    <label>  </label>
    </input>

  </div>
    </body>
</html>